<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hierarchical Multiple Imputation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hierarchical Multiple Imputation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hmi&rsquo; version 0.9.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="interval-multiply.html">*.interval</a></td>
<td>Multiplication function</td></tr>
<tr><td style="width: 25%;"><a href="interval-add.html">+.interval</a></td>
<td>Adding function</td></tr>
<tr><td style="width: 25%;"><a href="interval-subtract.html">-.interval</a></td>
<td>Subtraction function</td></tr>
<tr><td style="width: 25%;"><a href="interval-divide.html">/.interval</a></td>
<td>Dividing function</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.interval.html">as.data.frame.interval</a></td>
<td>Transform interval objects into data.frames</td></tr>
<tr><td style="width: 25%;"><a href="as.interval.html">as.interval</a></td>
<td>Function to transform objects into an interval object</td></tr>
<tr><td style="width: 25%;"><a href="center.interval.html">center.interval</a></td>
<td>Function to give the center of the interval</td></tr>
<tr><td style="width: 25%;"><a href="chaincheck.html">chaincheck</a></td>
<td>Checking the chains on convergence</td></tr>
<tr><td style="width: 25%;"><a href="cleanup.html">cleanup</a></td>
<td>cleanup data.frames</td></tr>
<tr><td style="width: 25%;"><a href="contributions4intervals.html">contributions4intervals</a></td>
<td>get the likelihood contributions of interval data</td></tr>
<tr><td style="width: 25%;"><a href="decompose_interval.html">decompose_interval</a></td>
<td>decompose up intervals</td></tr>
<tr><td style="width: 25%;"><a href="doubleintegral.html">doubleintegral</a></td>
<td>Function to calculate double integrals</td></tr>
<tr><td style="width: 25%;"><a href="extract_varnames.html">extract_varnames</a></td>
<td>Function to extract the different elements of a formula</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">factors</a></td>
<td>Function to get all factors</td></tr>
<tr><td style="width: 25%;"><a href="fixed_intercept_check.html">fixed_intercept_check</a></td>
<td>Function to check multilevel models on the existence of fixed intercepts</td></tr>
<tr><td style="width: 25%;"><a href="Gcsemv.html">Gcsemv</a></td>
<td>Exam results on the GCSE</td></tr>
<tr><td style="width: 25%;"><a href="generate_interval.html">generate_interval</a></td>
<td>Function to generate an interval object</td></tr>
<tr><td style="width: 25%;"><a href="get_type.html">get_type</a></td>
<td>Get the type of variables.</td></tr>
<tr><td style="width: 25%;"><a href="hmi.html">hmi</a></td>
<td>hmi: Hierarchical Multilevel Imputation.</td></tr>
<tr><td style="width: 25%;"><a href="hmi_pool.html">hmi_pool</a></td>
<td>Averages the results of the imputation function 'hmi'.</td></tr>
<tr><td style="width: 25%;"><a href="idf2interval.html">idf2interval</a></td>
<td>Transform interval data frames into data.frames with interval variables</td></tr>
<tr><td style="width: 25%;"><a href="imputationcycle.html">imputationcycle</a></td>
<td>Cycling</td></tr>
<tr><td style="width: 25%;"><a href="imp_binary_multi.html">imp_binary_multi</a></td>
<td>The function for hierarchical imputation of binary variables.</td></tr>
<tr><td style="width: 25%;"><a href="imp_binary_single.html">imp_binary_single</a></td>
<td>The function for imputation of binary variables.</td></tr>
<tr><td style="width: 25%;"><a href="imp_cat_multi.html">imp_cat_multi</a></td>
<td>The function for hierarchical imputation of categorical variables.</td></tr>
<tr><td style="width: 25%;"><a href="imp_cat_single.html">imp_cat_single</a></td>
<td>The function to impute unordered categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="imp_cont_multi.html">imp_cont_multi</a></td>
<td>The function for hierarchical imputation of continuous variables.</td></tr>
<tr><td style="width: 25%;"><a href="imp_cont_single.html">imp_cont_single</a></td>
<td>The function for imputation of continuous variables.</td></tr>
<tr><td style="width: 25%;"><a href="imp_count_multi.html">imp_count_multi</a></td>
<td>The function for hierarchical imputation of variables with count data.</td></tr>
<tr><td style="width: 25%;"><a href="imp_count_single.html">imp_count_single</a></td>
<td>The function for imputation of binary variables.</td></tr>
<tr><td style="width: 25%;"><a href="imp_interval.html">imp_interval</a></td>
<td>The function to impute interval data variables</td></tr>
<tr><td style="width: 25%;"><a href="imp_orderedcat_multi.html">imp_orderedcat_multi</a></td>
<td>The function for hierarchical imputation of categorical variables.</td></tr>
<tr><td style="width: 25%;"><a href="imp_orderedcat_single.html">imp_orderedcat_single</a></td>
<td>The function to impute ordered categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="imp_roundedcont.html">imp_roundedcont</a></td>
<td>The function to impute rounded continuous variables</td></tr>
<tr><td style="width: 25%;"><a href="imp_semicont_multi.html">imp_semicont_multi</a></td>
<td>The function for hierarchical imputation of semicontinuous variables.</td></tr>
<tr><td style="width: 25%;"><a href="imp_semicont_single.html">imp_semicont_single</a></td>
<td>The function for hierarchical imputation of semicontinuous variables.</td></tr>
<tr><td style="width: 25%;"><a href="interval2idf.html">interval2idf</a></td>
<td>Transform interval variables to an interval data frame</td></tr>
<tr><td style="width: 25%;"><a href="is.na.interval.html">is.na.interval</a></td>
<td>is.na for interval objects</td></tr>
<tr><td style="width: 25%;"><a href="is_interval.html">is_interval</a></td>
<td>Function to check whether an object is an interval</td></tr>
<tr><td style="width: 25%;"><a href="list_of_rounding_degrees_maker.html">list_of_rounding_degrees_maker</a></td>
<td>Helps the user to make a list of rounding degrees</td></tr>
<tr><td style="width: 25%;"><a href="list_of_rounding_formulas_maker.html">list_of_rounding_formulas_maker</a></td>
<td>Helps the user to make a list of rounding formulas for the rounding degress</td></tr>
<tr><td style="width: 25%;"><a href="list_of_spikes_maker.html">list_of_spikes_maker</a></td>
<td>Helps the user to make a list of heaps.</td></tr>
<tr><td style="width: 25%;"><a href="list_of_types_maker.html">list_of_types_maker</a></td>
<td>Helps the user to make a list of types.</td></tr>
<tr><td style="width: 25%;"><a href="Mode.html">Mode</a></td>
<td>Get the mode</td></tr>
<tr><td style="width: 25%;"><a href="negloglik.html">negloglik</a></td>
<td>calculate the likelihood contribution of the data</td></tr>
<tr><td style="width: 25%;"><a href="negloglik2_intervalsonly.html">negloglik2_intervalsonly</a></td>
<td>calculate the likelihood contribution of interval data only</td></tr>
<tr><td style="width: 25%;"><a href="nhanes_imp.html">nhanes_imp</a></td>
<td>National Health and Nutrition Examination Survey (2015 - 2016) - imputed</td></tr>
<tr><td style="width: 25%;"><a href="nhanes_mod.html">nhanes_mod</a></td>
<td>National Health and Nutrition Examination Survey (2015 - 2016) - modified</td></tr>
<tr><td style="width: 25%;"><a href="nhanes_org.html">nhanes_org</a></td>
<td>National Health and Nutrition Examination Survey (2015 - 2016) - as downloaded</td></tr>
<tr><td style="width: 25%;"><a href="pbivnormX.html">pbivnormX</a></td>
<td>calculate probabilities from the cumulative distribution function of a standard bivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.interval.html">plot.interval</a></td>
<td>Plotting interval variables</td></tr>
<tr><td style="width: 25%;"><a href="random_intercept_check.html">random_intercept_check</a></td>
<td>Function to check multilevel models on the existence of random intercepts</td></tr>
<tr><td style="width: 25%;"><a href="resetPar.html">resetPar</a></td>
<td>Function to reset all graphics parameters</td></tr>
<tr><td style="width: 25%;"><a href="sampler.html">sampler</a></td>
<td>Function need to multivariate samples of a truncated multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="sample_imp.html">sample_imp</a></td>
<td>Sample imputation.</td></tr>
<tr><td style="width: 25%;"><a href="sna_interval.html">sna_interval</a></td>
<td>Get standard NAs from interval data</td></tr>
<tr><td style="width: 25%;"><a href="split_interval.html">split_interval</a></td>
<td>Split up intervals</td></tr>
<tr><td style="width: 25%;"><a href="stand.html">stand</a></td>
<td>Standardizing function</td></tr>
<tr><td style="width: 25%;"><a href="suggest_rounding_degrees.html">suggest_rounding_degrees</a></td>
<td>suggesting rounding degrees</td></tr>
<tr><td style="width: 25%;"><a href="table.html">table</a></td>
<td>Tabulating interval objects</td></tr>
<tr><td style="width: 25%;"><a href="table.html">table.default</a></td>
<td>Tabulating interval objects</td></tr>
<tr><td style="width: 25%;"><a href="table.html">table.interval</a></td>
<td>Tabulating interval objects</td></tr>
<tr><td style="width: 25%;"><a href="table_interval.html">table_interval</a></td>
<td>Tabulating only interval objects</td></tr>
</table>
</body></html>
