<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform interval objects into data.frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame.interval {hmi}"><tr><td>as.data.frame.interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform interval objects into data.frames</h2>

<h3>Description</h3>

<p>This function transforms interval objects into data.frames.
This is not only relevant on its own, it is also needed whenever
a function need objects as a data.frame (e.g. <code>View</code> or <code>cbind</code>).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'interval'
as.data.frame(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class interval.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to <code>as.data.frame</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame containing x as a character
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
