<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to transform objects into an interval object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.interval {hmi}"><tr><td>as.interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to transform objects into an interval object</h2>

<h3>Description</h3>

<p>Function to transform numeric (or character) vectors or n times 2 matrices into an interval object
</p>


<h3>Usage</h3>

<pre>
as.interval(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to transform.
Currently the function can transform numeric vectors and characters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of class <code>interval</code>.
</p>


<h3>See Also</h3>

<p><a href="generate_interval.html">generate_interval</a>
</p>


<h3>Examples</h3>

<pre>
as.interval(c("1000;2000", "700:700"))
as.interval(c("1500;1500", "700:700"))
</pre>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
