<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to give the center of the interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for center.interval {hmi}"><tr><td>center.interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to give the center of the interval</h2>

<h3>Description</h3>

<p>Function to give the center of the interval object
</p>


<h3>Usage</h3>

<pre>
center.interval(interval, inf2NA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interval</code></td>
<td>
<p>an object from class interval</p>
</td></tr>
<tr valign="top"><td><code>inf2NA</code></td>
<td>
<p>logical. If <code>TRUE</code>, entries containing -Inf or Inf, will return NA.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
