<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checking the chains on convergence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chaincheck {hmi}"><tr><td>chaincheck {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checking the chains on convergence</h2>

<h3>Description</h3>

<p>Formally tests the Gibbs-sampling chains on convergence.
After the burn in is discarded, the remaining iterations of each chain
are tested following Geweke (1992).
In this test, the arithmetic means and their standard errors of the first 10%
and last 50% of the chain (from now on always after discarding the burn in)
are compared. In case of a stationary distribution, both means have the same
expected value. The difference between both arithmetic means is divided
THE ONE (CHECK) standard error.
This is the Z-score, the test statistic.
Chains not passing the test will be plotted.
Each plot will flag which (fixed effect or variance) parameter was tested;
and what variable was to be imputed and the cycle and imputation run.
To see the next plot, the user has to hit &lt;Return&gt; (or &quot;Enter&quot;).
</p>


<h3>Usage</h3>

<pre>
chaincheck(mids, alpha = 0.01, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mids</code></td>
<td>
<p>A mids object generated by hmi
(alternatively a list), having an element called &quot;gibbs&quot; with the chains
of the Gibbs-sampler runs.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A numeric value between 0 and 1 for the desired significance level
of the test on convergence.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Logical. Shall the chains be plotted in a traceplot or not.
If the number of iterations and cycles is large, click through all traceplots
can be interminable.</p>
</td></tr>
</table>


<h3>References</h3>

<p>J Geweke (1992): Evaluating the accuracy of sampling based approaches
to calculating posterior moments. In Bayesian Statistics 4
(ed. JB Bernando, JO Berger, AP Dawid and Adrian FM Smith) (pp. 169-193).
Clarendon Press, Oxford, UK.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
