<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cleanup data.frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleanup {hmi}"><tr><td>cleanup {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cleanup data.frames</h2>

<h3>Description</h3>

<p>Function to exclude variables that have too many levels
(as they may cause numerical problems) and to change binary factors to 0-1 coding
(as such factors might generate linear dependent variables).
</p>


<h3>Usage</h3>

<pre>
cleanup(X, k = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A n times p data.frame with p fixed (or random) effects variables.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>An integer defining the allowed maximum of levels in a factor covariate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A n times (p-r) data.frame, with r being the number of variables with too many factors.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
