<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get the likelihood contributions of interval data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contributions4intervals {hmi}"><tr><td>contributions4intervals {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get the likelihood contributions of interval data</h2>

<h3>Description</h3>

<p>This function calculates the likelihood contributions of interval data
</p>


<h3>Usage</h3>

<pre>
contributions4intervals(lower_bounds, upper_bounds, mymean, mysd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower_bounds</code></td>
<td>
<p>a vector with the lower bounds of an interval covariate.</p>
</td></tr>
<tr valign="top"><td><code>upper_bounds</code></td>
<td>
<p>a vector with the upper bounds of an interval covariate.</p>
</td></tr>
<tr valign="top"><td><code>mymean</code></td>
<td>
<p>a numeric for the expected value of the normal distribution
(which is one of the parameters trying to be optimized
so that the likelihood becomes maximized)</p>
</td></tr>
<tr valign="top"><td><code>mysd</code></td>
<td>
<p>a numeric for the standard deviation of the normal distribution
(which is one of the parameters trying to be optimized
so that the likelihood becomes maximized)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector giving the likelihood contributions of the interval data.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
