<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: decompose up intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decompose_interval {hmi}"><tr><td>decompose_interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>decompose up intervals</h2>

<h3>Description</h3>

<p>This function decomposes an interval object up into precise observations
(e.g. &quot;1850.23;1850.23&quot; into 1850.23),
imprecise observations (e.g. &quot;1800;1900&quot;) and
missing observations (&quot;-Inf;Inf&quot; into NA)
</p>


<h3>Usage</h3>

<pre>
decompose_interval(interval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interval</code></td>
<td>
<p>A vector, factor or optimally an <code>interval</code> object of length n
(if it is something else, it is returned unchanged)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with 5 columns.
1. A column &quot;precise&quot; for the precise observations
(length of interval = 0, e.g. &quot;3000;3000&quot;). If observation i is not precise,
the i-th entry in this columns will be <code>NA</code>.
c(&quot;2500;2500&quot;, &quot;3000;4000&quot;, &quot;-Inf;0&quot;, NA) will lead to c(2500, NA, NA, NA)
2. A column &quot;lower&quot; for the values of the lower bounds
of the imprecise observations (length of interval &gt; 0,
e.g. &quot;3000;4000&quot; or &quot;-Inf;0&quot;), precise observations will get
<code>NA</code>s here.
c(&quot;2500;2500&quot;, &quot;3000;4000&quot;, &quot;-Inf;0&quot;, NA) will lead to c(NA, 3000, -Inf, NA)
3. A column &quot;upper&quot; for the values of the upper bounds
of the imprecise observations.
c(&quot;2500;2500&quot;, &quot;3000;4000&quot;, &quot;-Inf;0&quot;, NA) will lead to c(NA, 4000, 0, NA)
4. A column &quot;lower_general&quot; with the lower bound values of all observations,
without distinction between precise, imprecise or missing observations.
c(&quot;2500;2500&quot;, &quot;3000;4000&quot;, &quot;-Inf;0&quot;, NA) will lead to c(2500, 3000, -Inf, -Inf)
c(&quot;2500;2500&quot;, &quot;3000;4000&quot;, &quot;-Inf;0&quot;, NA) will lead to c(2500, 4000, 0, Inf)
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
