<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate double integrals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doubleintegral {hmi}"><tr><td>doubleintegral {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to calculate double integrals</h2>

<h3>Description</h3>

<p>This function is primarily build to make the function <code>components</code> neater.
</p>


<h3>Usage</h3>

<pre>
doubleintegral(lower_inner, upper_inner, lower_outer, upper_outer, cdf, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower_inner</code></td>
<td>
<p>The vector for the lower bound for the inner integral</p>
</td></tr>
<tr valign="top"><td><code>upper_inner</code></td>
<td>
<p>The vector for the upper bound for the inner integral</p>
</td></tr>
<tr valign="top"><td><code>lower_outer</code></td>
<td>
<p>The vector for the lower bound for the outer integral</p>
</td></tr>
<tr valign="top"><td><code>upper_outer</code></td>
<td>
<p>The vector for the upper bound for the outer integral</p>
</td></tr>
<tr valign="top"><td><code>cdf</code></td>
<td>
<p>the cumulative density function (from the class &quot;function&quot;)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the cdf.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector with the value of the double integral for each observation (with an observed target variable)
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
