<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to extract the different elements of a formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_varnames {hmi}"><tr><td>extract_varnames {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to extract the different elements of a formula</h2>

<h3>Description</h3>

<p>The function searches for the target variable, fixed effects variables,
if there is a cluster ID: this and the random effects variables.<br />
The names of the fixed and random intercepts variable (if existent) are explicitly labeled
In imputation models, the target variable can act as covariate
for other covariates - so we treat the target variable as fix effect variable.
</p>


<h3>Usage</h3>

<pre>
extract_varnames(model_formula = NULL, constant_variables,
  variable_names_in_data, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_formula</code></td>
<td>
<p>A formula (from class <code>formula</code>)</p>
</td></tr>
<tr valign="top"><td><code>constant_variables</code></td>
<td>
<p>A Boolean-vector of length equal to the number of columns in the data set
specifying whether a variable is a constant variable (eg. an intercept variable) or not.</p>
</td></tr>
<tr valign="top"><td><code>variable_names_in_data</code></td>
<td>
<p>A character-vector with the column names of the data set.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data.frame the formula belongs to.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the names of the target variable, the intercept variable,
the fixed and random effects covariates (which includes the name of the target variable),
the variables with interactions and the cluster id variable.<br />
If some of them don't exist, they get the value &quot;&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
