<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to get all factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factors {hmi}"><tr><td>factors {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to get all factors</h2>

<h3>Description</h3>

<p>Function to get all factors (not limited to prime factors) of an integer.
</p>


<h3>Usage</h3>

<pre>
factors(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An integer.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector with the factors
</p>


<h3>References</h3>

<p>based on stackoverflow.com/questions/6424856 &quot;R Function for returning ALL factors&quot;
answer by Chase
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
