<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check multilevel models on the existence of fixed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixed_intercept_check {hmi}"><tr><td>fixed_intercept_check {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to check multilevel models on the existence of fixed intercepts</h2>

<h3>Description</h3>

<p>Function to check multilevel models on the existence of fixed intercepts.
The specification of an intercept by calling a 1-column (e.g. &quot;int&quot;)
is not counted towards the existence of an intercept.
Contradictory inputs like &quot;~ 1 + 0 + X1 + ...&quot; or &quot;~ -1 + 1 + X1 + ...&quot;
will throw an error.
</p>


<h3>Usage</h3>

<pre>
fixed_intercept_check(model_formula)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_formula</code></td>
<td>
<p>A formula (from class <code>formula</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A boolean value indicating whether there is a fixed intercept in the model or not
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
