<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exam results on the GCSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gcsemv {hmi}"><tr><td>Gcsemv {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exam results on the GCSE</h2>

<h3>Description</h3>

<p>A dataset containing results on the General Certificate of Secondary Education (GCSE)
exams in Great Britain for 1905 students in 73 Schools.
</p>


<h3>Usage</h3>

<pre>
Gcsemv
</pre>


<h3>Format</h3>

<p>A data frame with 1905 rows and 5 variables:
</p>

<dl>
<dt>school</dt><dd><p>The ID of the school the student.</p>
</dd>
<dt>student</dt><dd><p>The ID of the student within its school.
They are not unique, different schools may have identical IDs for not identical students.</p>
</dd>
<dt>gender</dt><dd><p>The gender of the student: 0 for boys and 1 for girls.</p>
</dd>
<dt>written</dt><dd><p>The score in a written questionnaire.</p>
</dd>
<dt>coursework</dt><dd><p>The score in a coursework.</p>
</dd>
</dl>


<h3>Source</h3>

<p>Website of the Centre for Multilevel Modelling at the University of Bristol:
<a href="http://www.bristol.ac.uk/cmm/media/team/hg/msm-3rd-ed/gcsemv.xls">http://www.bristol.ac.uk/cmm/media/team/hg/msm-3rd-ed/gcsemv.xls</a>
</p>


<h3>References</h3>

<p>Creswell M. (1991). A Multilevel bivariate model. In R. Prosser,
J. Rasbash, H. Goldstein (eds.), Data Analysis with ML3. Institute of Education, London.
</p>
<p>Goldstein H. (2011) Multilevel Statistical Models. 4 edition. Wiley, Chichseter (UK),
ISBN 978-0-470-74865-7.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
