<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate an interval object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_interval {hmi}"><tr><td>generate_interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate an interval object</h2>

<h3>Description</h3>

<p>Function to generate transform into an
<code>interval</code> object from numeric (or character) vectors.
</p>


<h3>Usage</h3>

<pre>
generate_interval(lower, upper)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower</code></td>
<td>
<p>a vector with the lower values of a variable</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>a vector with the upper values of a variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector with the lower and upper bound values.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
