<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the type of variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_type {hmi}"><tr><td>get_type {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the type of variables.</h2>

<h3>Description</h3>

<p>Function checks whether a variable is: ...
</p>

<ul>
<li><p> continuous (numeric values),
</p>
</li>
<li><p> semicontinuous (numeric values with more than 5% of them are 0),
</p>
</li>
<li><p> rounded continuous (if continuous values are rounded to the closest multiple of 5, 10, 50, 100, 500 or 1000.
We see this to be the case if more than 50% of the observations are divisible by 5)
</p>
</li>
<li><p> count data (if all values are integers).
</p>
</li>
<li><p> an intercept (the same value for all observations),
</p>
</li>
<li><p> binary (two different values - like 0s and 1s or &quot;m&quot; and &quot;f&quot;),
</p>
</li>
<li><p> categorical (the variable is a factor or has more than 3 different values)
</p>
</li>
<li><p> ordered categorical (the categorical variable is ordered.)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
get_type(variable, rounding_degrees = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variable</code></td>
<td>
<p>A variable (vector) from your data set.</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character denoting the type of <code>variable</code>.
</p>


<h3>Examples</h3>

<pre>
get_type(iris$Sepal.Length); get_type(iris$Species)
</pre>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
