<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hmi: Hierarchical Multilevel Imputation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hmi {hmi}"><tr><td>hmi {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hmi: Hierarchical Multilevel Imputation.</h2>

<h3>Description</h3>

<p>The user has to pass his data to the function.
Optionally he passes his analysis model formula so that <code>hmi</code> runs the imputation model
in line with his analysis model formula.<br />
And of course he can specify some parameters for the imputation routine
(like the number of imputations and iterations and the number of iterations
within the Gibbs sampling).<br />
</p>


<h3>Usage</h3>

<pre>
hmi(data, model_formula = NULL, additional_variables = NULL, M = 5,
  maxit = NULL, nitt = 25000, burnin = 5000, thin = 20, pvalue = 1,
  mn = 1, spike = NULL, heap = NULL, rounding_degrees = NULL,
  rounding_formula = ~., list_of_types = NULL, pool_with_mice = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> with all variables appearing in <code>model_formula</code>.</p>
</td></tr>
<tr valign="top"><td><code>model_formula</code></td>
<td>
<p>A <code><a href="../../stats/html/formula.html">formula</a></code> used for the analysis model.
Currently the package is designed to handle formula used in
<code>lm</code>, <code>glm</code> and <code>lmer</code>.</p>
</td></tr>
<tr valign="top"><td><code>additional_variables</code></td>
<td>
<p>A character with names of variables (separated by &quot;+&quot;, like &quot;x8+x9&quot;)
that should be included in the imputation model as fixed effects variables,
but not in the analysis model.
An alternative would be to include such variable names into the <code>model_formula</code>
and run a reduced analysis model with <code>hmi_pool</code> or the functions provide by <code>mice</code>.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>An integer defining the number of imputations that should be made.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>An integer defining the number of times the imputation cycle
(imputing <i>x_1|x_{-1}</i> then <i>x_2|x_{-2}</i>, ... and finally <i>x_p|x_{-p}</i>) shall be repeated.
The task of checking convergence is left to the user, by evaluating the chainMean and chainVar!</p>
</td></tr>
<tr valign="top"><td><code>nitt</code></td>
<td>
<p>An integer defining number of MCMC iterations (see <code>MCMCglmm</code>).</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>An integer for the desired number of
Gibbs samples that shall be regarded as burnin.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>An integer to set the thinning interval range. If thin = 1,
every iteration of the Gibbs-sampling chain will be kept. For highly autocorrelated
chains, that are only examined by few iterations (say less than 1000),
the <code>geweke.diag</code> might fail to detect convergence. In such cases it is
essential to look a chain free from autocorelation.</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>A numeric between 0 and 1 denoting the threshold of p-values a variable in the imputation
model should not exceed. If they do, they are excluded from the imputation model.</p>
</td></tr>
<tr valign="top"><td><code>mn</code></td>
<td>
<p>An integer defining the minimum number of individuals per cluster.</p>
</td></tr>
<tr valign="top"><td><code>spike</code></td>
<td>
<p>A numeric value saying which value in the semi-continuous data might is the spike.
Or a list with with such values and names identical to the variables with spikes
(see <code>list_of_spikes_maker</code> for details.) In versions earlier to 0.9.0 it was called <code>heap</code>.</p>
</td></tr>
<tr valign="top"><td><code>heap</code></td>
<td>
<p>Use spike instead. <code>heap</code> is only included due to backwards compatibility
and will be removed with version 1.0.0</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees. Or a list with rounding degrees,
where each list element has the name of a rounded continuous variable. Such a list can be generated
using <code>list_of_rounding_degrees_maker(data)</code>. Note: it is presupposed that the rounding degrees include 1
meaning that there is a positive probability that e.g. 3500 was only rounded to the nearest integer
(and not rounded to the nearest multiple of 100 or 500).</p>
</td></tr>
<tr valign="top"><td><code>rounding_formula</code></td>
<td>
<p>A formula with the model formula for the latent rounding tendency G.
Or a list with model formulas for G, where each list element has the name of a rounded continuous variable.
Such a list can be generated
using <code>list_of_rounding_formulas_maker(data)</code></p>
</td></tr>
<tr valign="top"><td><code>list_of_types</code></td>
<td>
<p>a list where each list element has the name of a variable
in the data.frame. The elements have to contain a single character denoting the type of the variable.
See <code>get_type</code> for details about the variable types.
With the function <code>list_of_types_maker</code>, the user can get the framework for this object.
In most scenarios this is should not be necessary.
One example where it might be necessary is when only two observations
of a continuous variable are left - because in this case <code>get_type</code>
interpret is variable to be binary. Wrong is it in no case.</p>
</td></tr>
<tr valign="top"><td><code>pool_with_mice</code></td>
<td>
<p>A Boolean indicating whether the user wants to pool the <code>M</code> data sets by mice
using his <code>model_formula</code>. The default value is <code>FALSE</code> because this tampers the
<code>mids</code> object as it adds an argument <code>pooling</code> not found in &quot;normal&quot; <code>mids</code> objects
generated by <code>mice</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a <code>mids</code> object. See <code>mice</code> for further information.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
my.formula &lt;- Reaction ~ Days + (1 + Days|Subject)
my_analysis &lt;- function(complete_data){
 # In this list, you can write all the parameters you are interested in.
 # Those will be averaged.
 # So make sure that averaging makes sense and that you only put in single numeric values.
 parameters_of_interest &lt;- list()

 # ---- write in the following lines, what you are interetest in to do with your complete_data
 # the following lines are an example where the analyst is interested in the fixed intercept
 # and fixed slope and the random intercepts variance,
 # the random slopes variance and their covariance
 my_model &lt;- lmer(my.formula, data = complete_data)

 parameters_of_interest[[1]] &lt;- fixef(my_model)[1]
 parameters_of_interest[[2]] &lt;- fixef(my_model)[2]
 parameters_of_interest[[3]] &lt;- VarCorr(my_model)[[1]][1, 1]
 parameters_of_interest[[4]] &lt;- VarCorr(my_model)[[1]][1, 2]
 parameters_of_interest[[5]] &lt;- VarCorr(my_model)[[1]][2, 2]
 names(parameters_of_interest) &lt;- c("beta_intercept", "beta_Days", "sigma0", "sigma01", "sigma1")

 # ---- do change this function below this line.
 return(parameters_of_interest)
}
require("lme4")
require("mice")
data(sleepstudy, package = "lme4")
test &lt;- sleepstudy
test[sample(1:nrow(test), size = 20), "Reaction"] &lt;- NA
hmi_imp &lt;- hmi(data = test, model_formula = my.formula, M = 5, maxit = 1)
hmi_pool(mids = hmi_imp, analysis_function = my_analysis)
#if you are interested in fixed effects only, consider pool from mice:
pool(with(data = hmi_imp, expr = lmer(Reaction ~ Days + (1 + Days | Subject))))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
