<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Averages the results of the imputation function 'hmi'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hmi_pool {hmi}"><tr><td>hmi_pool {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Averages the results of the imputation function <code>hmi</code>.</h2>

<h3>Description</h3>

<p>This function applies the analysis the user is interested in, on all different imputed dataset.
Then the results are pooled by simply averaging the results. So the user has to make sure that
his analysis produces results with a meaningful average. And furthermore has to accept that no
variance is calculated for these parameters.
</p>


<h3>Usage</h3>

<pre>
hmi_pool(mids, analysis_function)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mids</code></td>
<td>
<p>A <code>mids</code> (multiply imputed data set) object.
Either from the <code>hmi</code> imputation function or <code>mice</code>.</p>
</td></tr>
<tr valign="top"><td><code>analysis_function</code></td>
<td>
<p>A user generated function that contains the model and the model parameters
he is interested in. See examples.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with all averaged results.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
my.formula &lt;- Reaction ~ Days + (1 + Days|Subject)
my_analysis &lt;- function(complete_data){
 # In this list, you can write all the parameters you are interested in.
 # Those will be averaged.
 # So make sure that averaging makes sense and that you only put in single numeric values.
 parameters_of_interest &lt;- list()

 # ---- write in the following lines, what you are interested in to do with your complete_data
 # the following lines are an example where the analyst is interested in the fixed intercept
 # and fixed slope and the random intercepts variance,
 # the random slopes variance and their covariance
 my_model &lt;- lmer(my.formula, data = complete_data)

 parameters_of_interest[[1]] &lt;- fixef(my_model)[1]
 parameters_of_interest[[2]] &lt;- fixef(my_model)[2]
 parameters_of_interest[[3]] &lt;- VarCorr(my_model)[[1]][1, 1]
 parameters_of_interest[[4]] &lt;- VarCorr(my_model)[[1]][1, 2]
 parameters_of_interest[[5]] &lt;- VarCorr(my_model)[[1]][2, 2]
 names(parameters_of_interest) &lt;- c("beta_intercept", "beta_Days", "sigma0", "sigma01", "sigma1")

 # ---- do not change this function below this line.
 return(parameters_of_interest)
}
require("lme4")
require("mice")
data(sleepstudy, package = "lme4")
test &lt;- sleepstudy
test$Intercept &lt;- 1
test[sample(1:nrow(test), size = 20), "Reaction"] &lt;- NA
hmi_imp &lt;- hmi(data = test, model_formula = my.formula, M = 5, maxit = 1)
hmi_pool(mids = hmi_imp, analysis_function = my_analysis)
#if you are interested in fixed effects only, consider using \code{pool} from \code{mice}.
pool(with(data = hmi_imp, expr = lmer(Reaction ~ Days + (1 + Days | Subject))))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
