<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform interval data frames into data.frames with interval...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for idf2interval {hmi}"><tr><td>idf2interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform interval data frames into data.frames with interval variables</h2>

<h3>Description</h3>

<p>This function is the path from the linLIR package (Wiencierz, 2012) to this hmi package.
</p>


<h3>Usage</h3>

<pre>
idf2interval(idf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>idf</code></td>
<td>
<p>an interval data frame (idf-object).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> where the interval variables are stored as <code>interval</code> objects.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
