<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The function to impute interval data variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imp_interval {hmi}"><tr><td>imp_interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The function to impute interval data variables</h2>

<h3>Description</h3>

<p>This functions imputes interval data variables. Those are variables,
that consists of a lower and upper (numeric) boundary. Technically
those boundaries are contained in a string, separated by a semi colon.
E.g. if a person reports there income to be something between 3000 and 4000 dollars,
its value in the interval covariate would be <code>"3000;4000"</code>.
Left (resp. right) censored data can be denoted by <code>"-Inf;x"</code> (resp. <code>"x;Inf"</code>),
with <code>x</code> being the (numeric) observed value.
</p>


<h3>Usage</h3>

<pre>
imp_interval(y_imp, X_imp, pvalue = 0.2, rounding_degrees = c(1, 10, 100,
  1000))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y_imp</code></td>
<td>
<p>A Vector from the class <code>interval</code> with the variable to impute.</p>
</td></tr>
<tr valign="top"><td><code>X_imp</code></td>
<td>
<p>A data.frame with the fixed effects variables.</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>A numeric between 0 and 1 denoting the threshold of p-values a variable in the imputation
model should not exceed. If they do, they are excluded from the imputation model.</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A n x 1 data.frame with the original and imputed values.
Note that this function won't return <code>interval</code> data as its purpose is to
&quot;break&quot; the interval answers into precise answers.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
