<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The function for hierarchical imputation of binary variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imp_binary_multi {hmi}"><tr><td>imp_binary_multi {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The function for hierarchical imputation of binary variables.</h2>

<h3>Description</h3>

<p>The function is called by the wrapper.
</p>


<h3>Usage</h3>

<pre>
imp_binary_multi(y_imp, X_imp, Z_imp, clID, nitt = 22000, burnin = 2000,
  thin = 20, pvalue = 0.2, rounding_degrees = c(1, 10, 100, 1000))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y_imp</code></td>
<td>
<p>A Vector with the variable to impute.</p>
</td></tr>
<tr valign="top"><td><code>X_imp</code></td>
<td>
<p>A data.frame with the fixed effects variables.</p>
</td></tr>
<tr valign="top"><td><code>Z_imp</code></td>
<td>
<p>A data.frame with the random effects variables.</p>
</td></tr>
<tr valign="top"><td><code>clID</code></td>
<td>
<p>A vector with the cluster ID.</p>
</td></tr>
<tr valign="top"><td><code>nitt</code></td>
<td>
<p>An integer defining number of MCMC iterations (see MCMCglmm).</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>burnin A numeric value between 0 and 1 for the desired percentage of
Gibbs samples that shall be regarded as burnin.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>An integer to set the thinning interval range. If thin = 1,
every iteration of the Gibbs-sampling chain will be kept. For highly autocorrelated
chains, that are only examined by few iterations (say less than 1000),</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>A numeric between 0 and 1 denoting the threshold of p-values a variable in the imputation
model should not exceed. If they do, they are excluded from the imputation model.</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 1. 'y_ret' the n x 1 data.frame with the original and imputed values.
2. 'Sol' the Gibbs-samples for the fixed effects parameters.
3. 'VCV' the Gibbs-samples for variance parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
