<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The function to impute rounded continuous variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imp_roundedcont {hmi}"><tr><td>imp_roundedcont {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The function to impute rounded continuous variables</h2>

<h3>Description</h3>

<p>For example the income in surveys is often reported rounded by the respondents.
See Drechsler, Kiesl and Speidel (2015) for more details.
</p>


<h3>Usage</h3>

<pre>
imp_roundedcont(y_df, X, PSI, pvalue = 0.2, rounding_degrees = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y_df</code></td>
<td>
<p>A data.frame with the variable to impute.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>A data.frame with the fixed effects variables.</p>
</td></tr>
<tr valign="top"><td><code>PSI</code></td>
<td>
<p>A data.frame with the variables explaining the latent rounding tendency G.</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>A numeric between 0 and 1 denoting the threshold of p-values a variable in the imputation
model should not exceed. If they do, they are excluded from the imputation model.</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees.
Or a list with model formulas for G, where each list element has the name of a rounded continuous variable.
Such a list can be generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A n x 1 data.frame with the original and imputed values.
</p>


<h3>References</h3>

<p>Joerg Drechsler, Hans Kiesl, Matthias Speidel (2015):
&quot;MI Double Feature: Multiple Imputation to Address Nonresponse and Rounding Errors in Income Questions&quot;.
Austrian Journal of Statistics Vol. 44, No. 2, http://dx.doi.org/10.17713/ajs.v44i2.77
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
