<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cycling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imputationcycle {hmi}"><tr><td>imputationcycle {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cycling</h2>

<h3>Description</h3>

<p>Function to do one imputation cycle on the given data. The function cycles through
every variable sequentially imputing the values, that are NA in the original data set
in that current variable. The function determines the type of the variable
and calls the suitable imputation function.
</p>


<h3>Usage</h3>

<pre>
imputationcycle(data_before, original_data, NA_locator, fe, interaction_names,
  list_of_types, nitt, burnin, thin, pvalue = 0.2, mn, heap = 0,
  rounding_degrees = NULL, rounding_formula)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_before</code></td>
<td>
<p>The data.frame with the variables to impute.</p>
</td></tr>
<tr valign="top"><td><code>original_data</code></td>
<td>
<p>The original data.frame the user passed to <code>hmi</code>.</p>
</td></tr>
<tr valign="top"><td><code>NA_locator</code></td>
<td>
<p>A n x p matrix localizing the missing values in the original
dataset. The elements are TRUE if the original data are missing and FALSE if the
are observed.</p>
</td></tr>
<tr valign="top"><td><code>fe</code></td>
<td>
<p>A list with the decomposed elements of the <code>model_formula</code>.</p>
</td></tr>
<tr valign="top"><td><code>interaction_names</code></td>
<td>
<p>A list with the names of the variables
that have been generated as interaction variables</p>
</td></tr>
<tr valign="top"><td><code>list_of_types</code></td>
<td>
<p>a list where each list element has the name of a variable
in the data.frame. The elements have to contain a single character denoting the type of the variable.
See <code>get_type</code> for details about the variable types.
With the function <code>list_of_types_maker</code>, the user can get the framework for this object.
In most scenarios this is should not be necessary.
One example where it might be necessary is when only two observations
of a continuous variable are left - because in this case <code>get_type</code>
interpret is variable to be binary. Wrong is it in no case.</p>
</td></tr>
<tr valign="top"><td><code>nitt</code></td>
<td>
<p>An integer defining number of MCMC iterations (see <code>MCMCglmm</code>).</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>burnin A numeric value between 0 and 1 for the desired percentage of
Gibbs samples that shall be regarded as burnin.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>An integer to set the thinning interval range. If thin = 1,
every iteration of the Gibbs-sampling chain will be kept. For highly autocorrelated
chains, that are only examined by few iterations (say less than 1000),
the <code>geweke.diag</code> might fail to detect convergence. In such cases it is
essential to look a chain free from autocorelation.</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>A numeric between 0 and 1 denoting the threshold of p-values a variable in the imputation
model should not exceed. If they do, they are excluded from the imputation model.</p>
</td></tr>
<tr valign="top"><td><code>mn</code></td>
<td>
<p>An integer defining the minimum number of individuals per cluster.</p>
</td></tr>
<tr valign="top"><td><code>heap</code></td>
<td>
<p>A numeric value saying to which value the data might be heaped.
Or a list with with such values and names identical to the variables with heaps
(see <code>list_of_spikes_maker</code> for details.)</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees. Or a list with rounding degrees,
where each list element has the name of a rounded continuous variable. Such a list can be generated
using <code>list_of_rounding_degrees_maker(data)</code>.</p>
</td></tr>
<tr valign="top"><td><code>rounding_formula</code></td>
<td>
<p>A formula with the model formula for the latent rounding tendency G.
Or a list with model formulas for G, where each list element has the name of a rounded continuous variable.
Such a list can be generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame where the values, that have a missing value in the original
dataset, are imputed.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
