<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform interval variables to an interval data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interval2idf {hmi}"><tr><td>interval2idf {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform interval variables to an interval data frame</h2>

<h3>Description</h3>

<p>This function is the path from this hmi package to the linLIR package (Wiencierz, 2012).
</p>


<h3>Usage</h3>

<pre>
interval2idf(interval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interval</code></td>
<td>
<p>an <code>interval</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>an interval data frame (idf-object) with one variable (having a lower and an upper bound).
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
