<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adding function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for +.interval {hmi}"><tr><td>+.interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adding function</h2>

<h3>Description</h3>

<p>Function to add single elements or vectors (of correct dimension) to the interval object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'interval'
interval + x
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interval</code></td>
<td>
<p>an object from class interval</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an single element or vector to add to the interval object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an interval object
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
