<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: is.na for interval objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.na.interval {hmi}"><tr><td>is.na.interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>is.na for interval objects</h2>

<h3>Description</h3>

<p>This functions checks whether elements from an <code>interval</code> object are <code>NA</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'interval'
is.na(interval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interval</code></td>
<td>
<p>An <code>interval</code> object of length n</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A boolean vector of length n indicating whether the entries in <code>interval</code>
are <code>NA</code> or not. Cf. <code>is.na</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
