<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check whether an object is an interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_interval {hmi}"><tr><td>is_interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to check whether an object is an interval</h2>

<h3>Description</h3>

<p>If there are numerics separated by semicolons (;), this is considered to be an interval.
intervals with 2.4e5 are not considered to be an interval.
</p>


<h3>Usage</h3>

<pre>
is_interval(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a boolean value indicting whether x is an interval or not
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
