<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helps the user to make a list of types.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_of_types_maker {hmi}"><tr><td>list_of_types_maker {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helps the user to make a list of types.</h2>

<h3>Description</h3>

<p>In <code>hmi</code> the user can add a list of types. This function gives him a framework
with suggestions. Of course the user can make changes by herself/himself afterwards.
For example, if a continuous variable as only two observations left, then get_type
interpret this as a binary variable and not a continuous.
</p>


<h3>Usage</h3>

<pre>
list_of_types_maker(data, rounding_degrees = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data.frame also passed to <code>hmi</code>.</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with suggested types. Each list element has the name of a variable
in the data.frame. The elements contain a single character denoting the type of the variable.
See <code>get_type</code> for details about the variable types.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
