<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helps the user to make a list of rounding degrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_of_rounding_degrees_maker {hmi}"><tr><td>list_of_rounding_degrees_maker {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helps the user to make a list of rounding degrees</h2>

<h3>Description</h3>

<p>In <code>hmi</code> the user can add a list of rounding degrees. This function gives him a framework
with suggestions. Of course the user can make changes by herself/himself afterwards.
For example, the function might wrongly classify a variable to be heaped or selects
unwanted rounding degrees.
</p>


<h3>Usage</h3>

<pre>
list_of_rounding_degrees_maker(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data.frame also passed to <code>hmi</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with suggested rounding degrees. Each list element has the name
of a rounded continuous variable in the data.frame. The elements contain a
numeric vector with the rounding degrees found for that variable.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
