<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mode {hmi}"><tr><td>Mode {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the mode</h2>

<h3>Description</h3>

<p>This function calculates the mode (most frequent observation) of a vector.
</p>


<h3>Usage</h3>

<pre>
Mode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The mode of x as a numeric value.
</p>


<h3>References</h3>

<p>Adopted from stackoverflow.com/questions/2547402: &quot;is there a built in function for finding the mode&quot;
from user &quot;Ken Williams&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
