<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate the likelihood contribution of interval data only</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for negloglik2_intervalsonly {hmi}"><tr><td>negloglik2_intervalsonly {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate the likelihood contribution of interval data only</h2>

<h3>Description</h3>

<p>calculate the likelihood contribution of interval data only
</p>


<h3>Usage</h3>

<pre>
negloglik2_intervalsonly(para, X, lower_bounds, upper_bounds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>para</code></td>
<td>
<p>This is the vector <i>Psi</i> of parameters defining model
(see p. 62 in Drechsler, Kiesl &amp; Speidel, 2015).
With respect to them, the value returned by this function shall be
maximized.<br />
The starting values are c(betastart2, sigmastart2)
(the regression parameters explaining the logged income,
and the variance parameter).</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the data.frame of covariates.</p>
</td></tr>
<tr valign="top"><td><code>lower_bounds</code></td>
<td>
<p>the lower bound of an interval variable.</p>
</td></tr>
<tr valign="top"><td><code>upper_bounds</code></td>
<td>
<p>the upper bound of an interval variable.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer equal to the (sum of the) negative log-likelihood contributions (of the observations)
</p>


<h3>References</h3>

<p>Joerg Drechsler, Hans Kiesl, Matthias Speidel (2015):
&quot;MI Double Feature: Multiple Imputation to Address Nonresponse and Rounding Errors in Income Questions&quot;,
Austrian Journal of Statistics, Vol. 44, No. 2, <a href="http://dx.doi.org/10.17713/ajs.v44i2.77">http://dx.doi.org/10.17713/ajs.v44i2.77</a>
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
