<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate the likelihood contribution of the data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for negloglik {hmi}"><tr><td>negloglik {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate the likelihood contribution of the data</h2>

<h3>Description</h3>

<p>This function based on Drechsler, Kiesl &amp; Speidel (2015)
is needed in the imputation routine for rounded income.
It calculates the likelihood contribution of the data
(regardless whether they are observed precisely or presumably rounded).
</p>


<h3>Usage</h3>

<pre>
negloglik(para, X_in_negloglik, PSI_in_negloglik, vars_in_psi, y_precise_stand,
  lower_bounds = NA, upper_bounds = NA, my_g, sd_of_y_precise,
  indicator_precise, indicator_imprecise, indicator_outliers,
  rounding_degrees = c(1, 10, 100, 1000))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>para</code></td>
<td>
<p>This is the vector <i>Psi</i> of parameters
(see p. 62 in Drechsler, Kiesl &amp; Speidel, 2015).
With respect to them, the value returned by negloglik shall be
maximized.<br />
The starting values are c(kstart, betastart, gamma1start, sigmastart)
(the thresholds (or &quot;cutting points&quot;) for the latent variable behind the rounding degree,
the regression parameters explaining the logged income,
the regression parameters explaining the rounding degree
and the variance parameter).</p>
</td></tr>
<tr valign="top"><td><code>X_in_negloglik</code></td>
<td>
<p>The data.frame of covariates explaining Y, the observed target variable.
It has to has n rows (with n being the number of precise, imprecise and missing observations).</p>
</td></tr>
<tr valign="top"><td><code>PSI_in_negloglik</code></td>
<td>
<p>The data.frame of covariates explaining G, the latent rounding tendency.
Without the target variable.</p>
</td></tr>
<tr valign="top"><td><code>vars_in_psi</code></td>
<td>
<p>A vector with the names of the variables that should be used in PSI
(the variables explaning the latent rounding tendency G), without the intercept and Y.</p>
</td></tr>
<tr valign="top"><td><code>y_precise_stand</code></td>
<td>
<p>A vector of the precise (and standardized) observations from the target variable.</p>
</td></tr>
<tr valign="top"><td><code>lower_bounds</code></td>
<td>
<p>The lower bounds of an interval variable.</p>
</td></tr>
<tr valign="top"><td><code>upper_bounds</code></td>
<td>
<p>The upper bounds of an interval variable.</p>
</td></tr>
<tr valign="top"><td><code>my_g</code></td>
<td>
<p>This vector is the indicator of the (highest possible) rounding degree for an observation.
This parameter comes directly from the data.</p>
</td></tr>
<tr valign="top"><td><code>sd_of_y_precise</code></td>
<td>
<p>The scalar with the value equal to the standard deviation of the target variable.</p>
</td></tr>
<tr valign="top"><td><code>indicator_precise</code></td>
<td>
<p>A boolean Vector indicating whether the value in the original target
variable is precise (e.g. 5123 or 5123.643634) or not.</p>
</td></tr>
<tr valign="top"><td><code>indicator_imprecise</code></td>
<td>
<p>A boolean Vector indicating whether the value in the original target
variable is imprecise (e.g. &quot;5120;5130) or not.</p>
</td></tr>
<tr valign="top"><td><code>indicator_outliers</code></td>
<td>
<p>A boolean Vector indicating whether the value in the precise
observations of the original target are outliers (smaller than 0.5% or
larger than 99.5% of the other precise observations).</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer equal to the (sum of the) negative log-likelihood contributions (of the observations)
</p>


<h3>References</h3>

<p>Joerg Drechsler, Hans Kiesl, Matthias Speidel (2015):
&quot;MI Double Feature: Multiple Imputation to Address Nonresponse and Rounding Errors in Income Questions&quot;,
Austrian Journal of Statistics, Vol. 44, No. 2, <a href="http://dx.doi.org/10.17713/ajs.v44i2.77">http://dx.doi.org/10.17713/ajs.v44i2.77</a>
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
