<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: National Health and Nutrition Examination Survey (2015 -...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nhanes_imp {hmi}"><tr><td>nhanes_imp {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>National Health and Nutrition Examination Survey (2015 - 2016) - imputed</h2>

<h3>Description</h3>

<p>The Income data set from the US American National Health and Nutrition Examination Survey (NHANES)
collected by the Centers for Disease Control and Prevention (CDC) and
the National Center for Health Statistics (NCHS) for 2015-2016 - imputed
The NHANES data are included into the package for illustration. The original data are stored in
<code>nhanes_org</code>. The modified data set <code>nhanes</code> is imputed by running <code>hmi(nhanes)</code>.
The Website (<a href="https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/INQ_I.htm">https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/INQ_I.htm</a>) gives the following Analytic notes:
&quot;The income questions were asked as part of household interview,
the interview sample weights may be used in the analysis for data in this section.
However, if the data is joined with other data from the Mobile Examination Center (MEC),
the MEC exam weights should be used. Please refer to the NHANES Analytic Guidelines
and the on-line NHANES Tutorial for further details on the use of sample weights
and other analytic issues. Both of these are available on the NHANES website.&quot;
</p>


<h3>Usage</h3>

<pre>
nhanes_imp
</pre>


<h3>Format</h3>

<p>A data frame with 9971 rows and 12 variables:
</p>

<dl>
<dt>inq020</dt><dd><p>Income from wages/salaries? 1 = Yes, 2 = No</p>
</dd>
<dt>inq012</dt><dd><p>Income from self employment? 1 = Yes, 2 = No</p>
</dd>
<dt>inq030</dt><dd><p>Income from Social Security or Railroad Retirement? 1 = Yes, 2 = No</p>
</dd>
<dt>inq060</dt><dd><p>Income from other disability pension? 1 = Yes, 2 = No</p>
</dd>
<dt>inq080</dt><dd><p>Income from retirement/survivor pension? 1 = Yes, 2 = No</p>
</dd>
<dt>inq090</dt><dd><p>Income from Supplemental Security Income? 1 = Yes, 2 = No</p>
</dd>
<dt>inq132</dt><dd><p>Income from state/county cash assistance? 1 = Yes, 2 = No</p>
</dd>
<dt>inq140</dt><dd><p>Income from interest/dividends or rental? 1 = Yes, 2 = No</p>
</dd>
<dt>inq150</dt><dd><p>Income from other sources? 1 = Yes, 2 = No</p>
</dd>
<dt>ind235</dt><dd><p>Monthly family income?</p>
</dd>
<dt>ind310</dt><dd><p>Total savings/cash assets for the family?</p>
</dd>
<dt>inq320</dt><dd><p>How do you get to the grocery store?, 1 = In my car, 2 = In a car that belongs to someone I live with, 3 = In a car that belongs to someone who lives elsewhere, 4 = Walk, 5 = Ride bicycle, 6 = Bus, subway or other public transit, 7 = Taxi or other paid driver, 8 = Someone else delivers groceries, 9 = Other, 66 = No usual mode of traveling to store, 77 = Refused, 99 = Don't know</p>
</dd>
</dl>


<h3>Source</h3>

<p>Website of the Centers for Disease Control and Prevention:
<a href="https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/INQ_I.XPT">https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/INQ_I.XPT</a>
</p>


<h3>References</h3>

<p>Centers for Disease Control and Prevention (CDC).
National Center for Health Statistics (NCHS).
National Health and Nutrition Examination Survey Data.
Hyattsville, MD: U.S. Department of Health and Human Services, Centers for Disease Control and Prevention.
Variables descriptions at <a href="https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/INQ_I.htm">https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/INQ_I.htm</a>
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
