<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate probabilities from the cumulative distribution...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pbivnormX {hmi}"><tr><td>pbivnormX {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate probabilities from the cumulative distribution function of a standard bivariate normal distribution</h2>

<h3>Description</h3>

<p>A modified version of pbivnorm() from package <code>pbivnorm</code>.
It is needed in the imputation routine for rounded income.
</p>


<h3>Usage</h3>

<pre>
pbivnormX(x, y, rho = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the vector (or a two columned matrix) with the values of the first random variable</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the vector with the values of the second random variable</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>the correlation (a scalar) between the two random variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with the values of the density distribution at the points (x, y).
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
