<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting interval variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.interval {hmi}"><tr><td>plot.interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting interval variables</h2>

<h3>Description</h3>

<p>Function to plot interval variables by rectangles. The bounds of the rectangles are given by the
lower and upper bounds of the interval variables. To avoid precise observations to have a line-width
of 0, small values are added to the upper and lower bounds what guarantees the rectangles (or lines or points)
to be easily visible in the plot.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'interval'
plot(x = NULL, y = NULL, data = NULL, col = "black",
  xlab = NULL, ylab = NULL, xlim = NULL, ylim = NULL, sort = NULL,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>In its most save way, <code>x</code> is an object from class <code>interval</code>
and jointly used with a second <code>interval</code> object <code>y</code>. If no <code>y</code> is given,
the values of <code>x</code> are just plotted in order of appearance
(cf. <code>plot(iris$Sepal.Length)</code>).
<code>x</code> can also be a <code>formula</code> with two variables found in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>If used jointly with <code>x</code>, it has to be a numeric vector or an <code>interval</code> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>If <code>x</code> is a <code>fomula</code>, it has to be a data.frame or matrix with column names
fitting to the two variables named in the formula.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>The color of the rectangles.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>A title for the x axis: see <code>title</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>A title for the y axis: see <code>title</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Numeric vectors of length 2, giving the x coordinate ranges.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Numeric vectors of length 2, giving the y coordinate ranges.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>A character specifiying how the values should be sorted if only one variable is to be plotted.
By default they are sorted according to their position in the data set.
Currently, the only option to chose (<code>sort = "mostprecise_increasing"</code>) is to sort them by their length of the interval they represent,
and within equal lengths increasing with the lower bound.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical parameters such as <code>main</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
#Works like plot:
plot.interval(Sepal.Length ~ Sepal.Width, data = iris)
#But designed to plot interval objects:
plot.interval(x = artificial$age, y = artificial$income)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
