<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to reset all graphics parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resetPar {hmi}"><tr><td>resetPar {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to reset all graphics parameters</h2>

<h3>Description</h3>

<p>With this function other functions can manipulate the <code>par</code> settings and
when they are finished restore the settings to the state before the function call.
The package <code>hmi</code> uses this mechanism for its function <code>chaincheck</code>.
</p>


<h3>Usage</h3>

<pre>
resetPar()
</pre>


<h3>Author(s)</h3>

<p>Gavin Simpson
</p>


<h3>References</h3>

<p>https://stackoverflow.com/questions/5789982/reset-par-to-the-default-values-at-startup
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
