<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample imputation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_imp {hmi}"><tr><td>sample_imp {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample imputation.</h2>

<h3>Description</h3>

<p>Function to sample values in a variable from other (observed) values in this variable.
So this imputation does not use further covariates.
</p>


<h3>Usage</h3>

<pre>
sample_imp(variable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variable</code></td>
<td>
<p>A vector of size <code>n</code> with missing values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with a n times 1 data.frame without missing values and
a list with the chains of the Gibbs-samples for the fixed effects and variance parameters.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
sample_imp(c(1, NA, 3, NA, 5))
</pre>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
