<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function need to multivariate samples of a truncated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampler {hmi}"><tr><td>sampler {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function need to multivariate samples of a truncated multivariate normal distribution</h2>

<h3>Description</h3>

<p>As rtmvnorm only allows one mean vector of one multivariate normal distribution,
but we need different mean vectors for different multivariate normal distributions,
we implement this function. This function in combination with <code>apply</code>,
allows us to sample from a truncated multivariate normal distribution
with different mean vectors.
</p>


<h3>Usage</h3>

<pre>
sampler(elements, Sigma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elements</code></td>
<td>
<p>Originally a matrix, but when passed to samp, it is a vector.
The first length_mean elements are the mean vector of g and y,
the next two elements are the lower bounds for g and y,
the last two elements are the upper bounds for g and y.</p>
</td></tr>
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>The covariance matrix of the multivariate normal distribution to sample from.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A length_mean x 1 matrix with the samples for g and y.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
