<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get standard NAs from interval data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sna_interval {hmi}"><tr><td>sna_interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get standard NAs from interval data</h2>

<h3>Description</h3>

<p>This function replaces observations with &quot;-Inf;Inf&quot; with the standard NAs (therefore 'sna')
</p>


<h3>Usage</h3>

<pre>
sna_interval(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>can by any object, but the function was designed for <code>interval</code>-objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>In case of <code>x</code> being an <code>interval</code>-object, it returns a n times 2 matrix.
The first column is the lower bound, the second the upper bound.
Otherwise it returns just <code>x</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
