<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split up intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_interval {hmi}"><tr><td>split_interval {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split up intervals</h2>

<h3>Description</h3>

<p>This function splits an interval object up into the lower and upper bound
</p>


<h3>Usage</h3>

<pre>
split_interval(interval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interval</code></td>
<td>
<p>an interval object of length n
(if it is something else, it is returned unchanged)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a n times 2 matrix. The first column is the lower bound, the second the upper bound.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
