<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardizing function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stand {hmi}"><tr><td>stand {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardizing function</h2>

<h3>Description</h3>

<p>Function to standardize variables that are numeric (continuous and count variables) but no rounded continuous, semicontinuous, intercepts or categorical variables.
</p>


<h3>Usage</h3>

<pre>
stand(X, rounding_degrees = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A n times p data.frame with p fixed (or random) effects variables.</p>
</td></tr>
<tr valign="top"><td><code>rounding_degrees</code></td>
<td>
<p>A numeric vector with the presumed rounding degrees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A n times p data.frame with the standardized versions of the numeric variables.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
