<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulating interval objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table {hmi}"><tr><td>table {hmi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulating interval objects</h2>

<h3>Description</h3>

<p>Function to tabulate interval objects
</p>


<h3>Usage</h3>

<pre>
table(x, ...)

## S3 method for class 'interval'
table(x, ...)

## Default S3 method:
table(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>In its most save way, <code>x</code> is an object from class <code>interval</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed to <code>table</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table.
</p>

<hr /><div style="text-align: center;">[Package <em>hmi</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
